/*
    No C++, tipos de dados são usados para categorizar diferentes tipos de dados que o programa
    pode processar. Eles são essenciais para determinar o typo de valor uma variavel pode utilizar
    e quanto espaço na memória vai ocupar. Alguns tipos basicos de dados em C++ incluem integral,
    ponteiro-flutuante, characteres, e boleanos.

*/

#include <iostream>

int main(){
    //  INTEGRAIS ( int ) = numeros inteiros que podem armazenar numeros positivos e negativos.
    int num = 42;
                    // existem variantes do int que armazenam diferentes tipos de INT
                    // short (short int) : smaller range than int.
                    // long  (long int)  : Larger range than int.
                    // long long (long long int) : Even larger range than long int.

    // Ponto Flutuante ( float, double ) = numeros com descimais. 
}